
var ftGUID_1655869="3192619E030229";
var ftConfID_1655869="0";
var ftParams_1655869="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=d-17289988062636371691.ampproject.net&ft_referrer=https%3A%2F%2Fd-17289988062636371691.ampproject.net%2F1477334765771%2Fframe.html&cachebuster=865288.7410068699";
var ftKeyword_1655869="";
var ftCustom_1655869="";
var ftSection_1655869="";
var ftSegment_1655869="kr3,j35,ngi,ksd,f5v,l08,trg,trgbeauty,jpa,ipx,ipxWI,ip31198,ijk,ijk04ec30,h86,h89,h891198,lrh,fuo,bi7,bi7_PDX";
var ftSegmentList_1655869=[{s:'kr3'},{s:'j35'},{s:'ngi'},{s:'ksd'},{s:'f5v'},{s:'l08'},{s:'trg',t:32050000},{m:'trg_v',s:'trgbeauty',t:32050000},{s:'jpa'},{m:'strw_entrprs',s:'ipx',t:32180000},{m:'strw_entrprsBRAND',s:'ipxWI',t:32180000},{m:'strw_entrprsPROP',s:'ip31198',t:32180000},{m:'c6889_strdma',s:'ijk',t:32180000},{m:'ijk_v',s:'ijk04ec30',t:32180000},{m:'strwWI_v',s:'h86',t:32180000},{s:'h89',t:32180000},{m:'h2u_pv',s:'h891198',t:32180000},{s:'lrh',t:32180000},{s:'fuo'},{s:'bi7'},{m:'origdest',s:'bi7_PDX'}];
var ftRuleMatch_1655869="0";
var ftTimestamp_1655869="1478120977";
var ftImp1655869 = {};
ftImp1655869.privacy = "x";
ftImp1655869.guidAge = "36";
ftImp1655869.impID = "3228E0795EC1B5";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/165/1655869/1524915/js/j-1655869-1524915.js" id="ftscript_m1655869" name="ftscript_m1655869"></scr'+'ipt>');
                    